<!DOCTYPE html>
<html>
<head name="header">

<!-- /.website title -->
<title>忘记密码</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS Files -->
<link href="{$Think.const.URL}css/animate.min.css" rel="stylesheet">
<link href="{$Think.const.URL}css/login.css" rel="stylesheet">
<link href="{$Think.const.URL}css/bootstrap.min.css" rel="stylesheet">
<link href="{$Think.const.URL}public.css" rel="stylesheet" >
<style type="text/css" media="screen">
	.btn-default {
		font-size: 17px;
		margin: 30px 0 10px;
		margin-right: 10px;
		line-height: 20px;
		padding: 15px 35px;
		height: 50px;
		border: 2px solid #3eb0f7;
		background: transparent;
		transition: all 0.4s;
		color: #3eb0f7;
		border-radius: 100px;
	}
	.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
		border: 2px solid #3eb0f7;
		background: #3eb0f7;
		color: white;
	}
	.btn-primary {
		font-size: 17px;
		margin: 30px 0 10px;
		margin-right: 10px;
		line-height: 20px;
		padding: 15px 35px;
		height: 50px;
		border: 2px solid #3eb0f7;
		background: #3eb0f7;
		transition: all 0.4s;
		color: white;
		border-radius: 100px;
	}
	.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
		border: 2px solid #3eb0f7;
		background: transparent;
		color: #3eb0f7;
	}
</style>
<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" /> -->
</head>

<body data-spy="scroll" style="height:100vh;" data-target="#navbar-scroll">


<!-- /.parallax full screen background image -->
<div class="fullscreen landing parallax" style="background-image:url('{$Think.const.URL}img/bg.jpg'); width:100vw; height:90vh;margin:-20px 0;display: flex; align-items: center; transform: translateY(-2%);" data-img-width="2000" data-img-height="1333" data-diff="100">
	
	<!-- <div class="overlay"> -->
		<div class="container">
			<div class="row">
				<div class="col-md-7 hidden-xs hidden-sm">
				
					<h2 class="wow fadeInLeft" style="margin-top: 20vh;">
						网络工作室云平台简介
					</h2>

					<!-- /.header paragraph -->
					<div class="landing-text wow fadeInUp">
						<p>网络工作室云平台，是由罗剑高,李振军老师领导，学生设计完成的一个课题项目。目前平台底层硬件是由20多台高性能PC组成的服务器集群，通过多台Cisco、TP-Link千兆交换机连接，从而实现数据的高速传输，服务器的负载均衡以及应用的高可用。</p>
					</div>				  

					<!-- /.header button -->
					<div class="head-btn wow fadeInLeft">
						<a href="/cloud/index.php/Home/team/teamInfo" class="btn-primary">更多介绍</a>
						<a href="/cloud/index.php/Home/team/joinus" class="btn-default">加入我们</a>
					</div>
	
		  

				</div> 
				
				



				<div class="col-md-offset-1 col-md-3" style=" margin-bottom: 100px; margin-top:150px; border: 1px solid gray; box-shadow: 0 0 40px white;background: rgba(0,0,0,0.5);">

					<!-- Start Sign In Form -->
					<form action="Controller/loginController.php" class="fh5co-form animate-box" data-animate-effect="fadeIn" method="POST">
						<h2 align="center" style="margin-top: 15px">忘记密码</h2>
						<div class="form-group wow fadeInUp">
							<div class="alert alert-success" style="display: none;" role="alert">已发送至邮箱，登录邮箱查看。</div>
						</div>
						<div class="form-group wow fadeInUp">
							<label for="email" class="sr-only">邮箱</label>
							<input type="email" class="form-control" id="email" placeholder="请输入邮箱" autocomplete="off">
						</div>
						<div class="form-group text-center wow fadeInUp" style="padding:10px; font-size: 1em;">
							<p><a href="login.html" style="color:yellow !important;">登录</a> or <a href="register.html" style="color:yellow !important;">注册</a></p>
						</div>
						<div class="form-group wow fadeInUp" style="margin-top: -50px">
							<input type="submit" value="发送至邮箱" class=" btn-default1 wow fadeInUp" style="width:100%; "> 
						</div>

					</form>
					<!-- END Sign In Form -->

				</div>





			</div>
		</div> 

</div>


 
	
	<!-- /.javascript files -->
    <script src="{$Think.const.URL}js/jquery-2.1.3.min.js"></script>
    <script src="{$Think.const.URL}js/bootstrap.min.js"></script>
    <!-- <script src="{$Think.const.URL}js/login-js/custom.js"></script> -->
    <script src="{$Think.const.URL}js/login-js/jquery.sticky.js"></script>
	<script src="{$Think.const.URL}js/login-js/wow.min.js"></script>
	<script src="{$Think.const.URL}js/login-js/owl.carousel.min.js"></script>
	<script src="{$Think.const.URL}js/public.js"></script>
	<script>
		new WOW().init();
	</script>
  </body>
</html>
<script>
$(function(){
    document.children[0].children[1].firstChild.parentNode.removeChild(document.children[0].children[1].firstChild);
})
</script>