<!DOCTYPE html>
<html>
<head name="header">

<!-- /.website title -->
<title>登录</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS Files -->
<link href="{$Think.const.URL}css/animate.min.css" rel="stylesheet">
<link href="{$Think.const.URL}css/login.css" rel="stylesheet">
<link href="{$Think.const.URL}css/bootstrap.min.css" rel="stylesheet">
<link href="{$Think.const.URL}public.css" rel="stylesheet" >

<style type="text/css" media="screen">
	.btn-default {
		font-size: 17px;
		margin: 30px 0 10px;
		margin-right: 10px;
		line-height: 20px;
		padding: 15px 35px;
		height: 50px;
		border: 2px solid #3eb0f7;
		background: transparent;
		transition: all 0.4s;
		color: #3eb0f7;
		border-radius: 100px;
	}
	.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
		border: 2px solid #3eb0f7;
		background: #3eb0f7;
		color: white;
	}
	.btn-primary {
		font-size: 17px;
		margin: 30px 0 10px;
		margin-right: 10px;
		line-height: 20px;
		padding: 15px 35px;
		height: 50px;
		border: 2px solid #3eb0f7;
		background: #3eb0f7;
		transition: all 0.4s;
		color: white;
		border-radius: 100px;
	}
	.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
		border: 2px solid #3eb0f7;
		background: transparent;
		color: #3eb0f7;
	}
</style>
<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" /> -->
</head>

<body data-spy="scroll" style="height:100vh;" data-target="#navbar-scroll">


<!-- /.parallax full screen background image -->
<div class="fullscreen landing parallax" style="background-image:url('{$Think.const.URL}img/bg.jpg'); width:100vw; height:90vh;margin:-20px 0;display: flex; align-items: center; transform: translateY(-2%);" data-img-width="2000" data-img-height="1333" data-diff="100">
	
	<!-- <div class="overlay"> -->
		<div class="container">
			<div class="row">
				<div class="col-md-7 hidden-xs hidden-sm">
				
					<!-- /.logo
					<div class="logo wow fadeInDown"> <a href=""><img src="../img/logo2.png" alt="logo"></a></div> -->

					<!-- /.main title -->
					<h2 class="wow fadeInLeft" style="margin-top: 20vh;">
						网络工作室云平台简介
					</h2>

					<!-- /.header paragraph -->
					<div class="landing-text wow fadeInUp">
						<p>网络工作室云平台，是由罗剑高,李振军老师领导，学生设计完成的一个课题项目。目前平台底层硬件是由20多台高性能PC组成的服务器集群，通过多台Cisco、TP-Link千兆交换机连接，从而实现数据的高速传输，服务器的负载均衡以及应用的高可用。</p>
					</div>				  

					<!-- /.header button -->
					<div class="head-btn wow fadeInLeft">
						<a href="/cloud/index.php/Home/team/teamInfo" class="btn-primary">更多介绍</a>
						<a href="/cloud/index.php/Home/team/joinus" class="btn-default">加入我们</a>
					</div>
	
		  

				</div> 
				



				<div class="col-md-offset-1 col-md-3" style=" margin-bottom: 20vh; margin-top: 130px; border: 1px solid gray; box-shadow: 0 0 40px white;background: rgba(0,0,0,0.5);">

					<!-- Start Sign In Form -->
					<form id="f1" action="__CONTROLLER__/login" method="POST" class="fh5co-form animate-box" data-animate-effect="fadeIn" >
						<h2 align="center" style="margin-top: 15px">登&nbsp;陆</h2>
						<div class="form-group">
							<label for="username" class="sr-only">账户：</label>
							<input name="username" type="text" class="form-control wow fadeInUp" id="username" placeholder="账&nbsp;户" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">密码：</label>
							<input name="password" type="password" class="form-control wow fadeInUp" id="password" placeholder="密&nbsp;码" autocomplete="off">
						</div>
						<div class="form-group wow fadeInUp" align="center">
							<label for="remember" ><input type="checkbox" id="remember"> <span style="color:white;">记住密码</span></label>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button type="submit" class="btn-default1" >登&nbsp;陆</button>

						</div>
						<div class="form-group wow fadeInUp" align="center" style="font-size: 1em;">
							<p>还没注册？ <a href="__CONTROLLER__/register" style="color:yellow !important;">注&nbsp;册</a> | <a href="__CONTROLLER__/forgot" style="color:yellow !important;">忘记密码？</a></p>
						</div>

					</form>
					<!-- END Sign In Form -->

				</div>




			</div>
		</div> 
	


</div>

	
	<!-- /.javascript files -->
    <script src="{$Think.const.URL}js/jquery-2.1.3.min.js"></script>
    <script src="{$Think.const.URL}js/bootstrap.min.js"></script>
    <!-- <script src="{$Think.const.URL}js/login-js/custom.js"></script> -->
    <script src="{$Think.const.URL}js/login-js/jquery.sticky.js"></script>
	<script src="{$Think.const.URL}js/login-js/wow.min.js"></script>
	<script src="{$Think.const.URL}js/login-js/owl.carousel.min.js"></script>
	<script src="{$Think.const.URL}js/public.js"></script>
	<script>
		new WOW().init();
	</script>
  </body>
</html>
<script>
$(function(){
    document.children[0].children[1].firstChild.parentNode.removeChild(document.children[0].children[1].firstChild);
})
</script>